<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>

  <body>
    <h2><p>This is me...</p></h2>
    <hr />
    <a href="./public/me1.html"><img src="./assets/images/1.jpg" height="200" alt="john under a tree"/></a>
    <a href="./public/me2.html"><img src="./assets/images/2.jpg" height="200" alt="john on a bridge"/></a>
    <a href="./public/me3.html"><img src="./assets/images/3.jpg" height="200" alt="john in a mall"/></a>
    <hr />
    <h1>My Online Resume Example Layout</h1>
    <hr />
    <ul>
      <h2><li>Summary Section</li></h2>
        <p>This summarises things... I think?</p>
      <h2><li>Education Section</li></h2>
        <p>This is supposed to impress you with a history of academic or other dedications.</p>
      <h2><li>Work Experience Section</li></h2>
        <p>ibid... the above section... but with work...</p>
      <h2><li>Skills Section</li></h2>
        <p>I have a variety of skills. None of which were to do with coding... 
          But here we are. Who knew... I certainly didn't. I guess I should code now... 
          huh?
        </p>
      <h2><li>Future Goals Section</li></h2>
        <p>I want a well-paying job... So I can code... Hire me... Hire me... 
          Make my needs a reality! Pay me well!!!!!!! Thank you!
        </p>
      <h2><li>Random Enthusiasm Section</li></h2>
        <p>This is just a section that one should be highly excited about because
          it didn't need to be here, I added it because I actually enjoy doing this...
          I don't know why... It's my brain... I know that it is my brain...
        </p>
    </ul>
    <hr />
    <p>
      Imaginary Address<br />
      That you should<br />
      Contact me at<br />
      To give me that<br />
      Big time job<br />
      This is a long address...<br />
      Do you know how<br />
      Fun this is for me?<br />
      100 FUN!!!!<br />
    </p>
    <hr />
    <h3>Example Top 5 - (So Structured)</h3>
      <ol><li>Number 1</li>
          <li>Number 2</li>
          <li>Number 3</li>
          <li>Number 4</li>
          <li>Number 5</li>
      </ol>
    <hr />
    <a href="./public/contact.html">Contact Page</a>
    <a href="./public/map-location.html">The Country I Am From</a>
    <hr />
    <footer>This is my clearly positioned footer... Copyright 07/25 Owner © - What a solid foundation it is!</footer>
  </body>
</html>
